{
  "redirects": [
    { "source": "http://:path*", "destination": "https://www.russellbernabo.com/:path*", "permanent": true },
    { "source": "/:path*", "has": [{ "type": "host", "value": "russellbernabo.com" }], "destination": "https://www.russellbernabo.com/:path*", "permanent": true },
    { "source": "/directions.html", "destination": "/about/", "permanent": true },
    { "source": "/about_frame.html", "destination": "/gilded-surfaces/", "permanent": true },
    { "source": "/saddles.html", "destination": "/", "permanent": true },
    { "source": "/index-2.html", "destination": "/", "permanent": true }
  ]
}
